threat |OTHER| hrozí
zalistovací poplatek |OTHER| listing fee
Brno |OTHER| Brno
talks |OTHER| jednání
earmarked |OTHER| určených
agreement + uzavřená |ALL| come to an agreement + vyjednat 
uzavření dohody o |SELF| dohody
pod podmínkou |OTHER| on condition
CÍLE |SELF| KONTROLY
České republiky NKÚ |SELF| nejvyšších kontrolních institucí
Audit + NKÚ |DEL|
z ERDF |SELF| ERDF
VÝSLEDKŮ |SELF| KONTROLY
scrutinised |OTHER| posouzena
nedostatky zjištěny |SELF| nedostatky
cíli stanovenými |SELF| cíli
vyššího odborného vzdělávání |DEL|
sample + respondenty |DEL|