L3 | most expensive + Nejdražší
L5 | Masses + Masa
L5 | spend + utratí
L16 | talks + jednání
L20 | in the future + Do budoucna
L25 | same industry + stejné oblasti
L56 | was allocated + bylo vyčleněno
L60 | The objective + Cílem
L60 | criteria set in + stanovenými
L73 | implementation of the + Implementace
L91 | has shown no + neprokázala
L104 | in some cases + v některých případech
L133 | Since both Contracting parties + Vzhledem k tomu , že obě smluvní strany
L141 | undertake to replace + zavazují nahradit
L141 | consistent with the purpose + odpovídat účelu
L222 | Except as required by mandatory law + objektivní odpovědnosti
L266 | as follows + níže uvedený
L267 | Client accepts the Delivery + Objednatel akceptuje Dodávku
L310 | Change Documentation + Změnové dokumentace
L310 | Contract for Work + Smlouvy o dílo
L311 | shall arise + vzniká v okamžiku
L311 | Contractor ’ s + Zhotovitelovu
L370 | diligently + svědomitě
L387 | failure to provide + neposkytnutí součinnosti
L408 | demonstrates + předvede
L409 | The Parties + Strany
L410 | Upgrade Delivery for Acceptance Procedure shall be submitted + Dodávky Upgrade k Akceptační proceduře předloží
L414 | the Parties execute the Record of Handover + Strany podepíší Zápis o odevzdání
L429 | Such model + Vzor takového
L435 | the Contractor shall have no + Zhotovitel nemá
L439 | gives the + dává
L445 | Acceptance Procedure + Akceptační procedury
L457 | source code + zdrojový kód
L465 | shall not breach any + neporuší žádné
L557 | to terminate this Agreement with immediate effect + tuto Smlouvu s okamžitou platností vypovědět
L561 | the insolvency court + insolvenční soud
L564 | save for merge + vyjma sloučení
L568 | does not materially change + podstatně nemění podmínky
L570 | The disputes + Spory
L712 | Man-Days + Človekodní
L718 | initiative + podnětu
L779 | escalation mechanism + eskalační mechanizmy
L793 | PSC members + Členové SCP
L797 | The PSC shall always meet + SCP zasedá vždy
L800 | PSC meeting agenda + Program zasedání SCP
L829 | and advisors + a poradce
L1055 | prevent + vyloučen
L1060 | comply + dodržovat
L1070 | unavailable + dostupnost
L1086 | whose meaning + jejichž význam
L1086 | Service Level Agreement + Service level agreement
L1098 | defect + vadu
L271 | shall mean a Version + znamená Verzi
L282 | Incident + Incidentů
L289 | Incident + Incidentů
L323 | change of the Application and Documentation + změna Aplikace a Dokumentace
L967 | Category Incident + Incident kategorie
L971 | Category Incident + incident kategorie
L513 | due performance of this Agreement + řádnému plnění této Smlouvy
L1052 | written consent of the Client + písemného souhlasu Objednatele
L262 | commercial register + obchodním rejstříku
L262 | File number + spisová značka