grand prix
annual listing fee
fee
threat
pulls
race
Tuřany Airport
public money
costs
profits
funds
funding
promoter
talks
contract
motoring event
organization
City and Region councils
Mayor
agreement
government representatives
tackle
condition
general sponsor
entrance tickets
reprising
freight traffic
poice spokeswoman
Central Bohemia Fire Brigade
plastic granules
fuel spillage
Department for Environment
Beroun Town Hall
contaminated soil
unblocking
audit
earmarked
Operational Programme Cross-Border Cooperation
territorial cooperation
cooperation
joint report
supreme audit
peripheral
marginalised
barriers
tackle
untapped potential
maritime areas
bilateral
programmes
programme
managing
granted
objectives
scope
voivodeships
joint border
contribution
allocated
NIK
NKU
ERDF
deliberations
Visegrád
Lovasberény
accordance
obligatory
decisions
mandate
performance
sample
manner
fall
intervention
drawdown
conclusion
materiality
threshold
improper
evaluation
assessment
carrying out
Comptrollers
Joint Technical Secretariat and the Monitoring Committee
scrutinised
shortcomings
irregularities
chapter
achievement
School of Higher Vocational Education in Nysa

Annex X
Circumstances Excluding Liability
Incident Description
Czech Supreme Audit Office
Expert Services
Agreement
Higher Vocational Education
Incident Reports
Supplement No.
Central Bohemia Fire Brigade
Czech Republic
OF UPGRADE DELIVERY FOR USE
Delivery Acceptance
Patch Delivery
Business Day
ISIT Division Director
Information Assets
Service Level Agreement
DELIVERY FOR USE
Commercial Register
Banking Information
Incident Resolution Service
Post Code
Value-Added Tax
Project Charter
Municipal Court
Lessor
Remuneration
Category Incidents
Category Incident
Beroun Town Hall
Security Rules
Incident Category
Steering Committee
No Information Assets
Upgrade Delivery
Operational Programme Cross-Border Cooperation
Change Documentation
South Baltic
Expert Service
Emergency Service
South Moravia Region
Model Change Request
Intellectual Property
Project Management Methodology
Work Content
Property Rights
Conditions
Management Methodology
Agreement
Application Change
Project Charter
Confidential Information
European Union
Information System Development
Lessee
Incident Report
Project Management
Change Request
Customization
CZK XXX
Operational Programme
National Coordinator
Monthly Report
Upgrade Delivery Acceptance
Both Parties
Change Management
Application Delivery
Delivery Acceptance Procedure
Project
Public Administration Institute
PSC
Personal Data
Providing Incident Resolution Service
Managing Authority
ACCEPTANCE PROCEDURE
General Terms
Price
Model Record
Price List
Monthly Flat Fee
Change Requests
Letter Accompanying
European Commission
Client
UPGRADE DELIVERY FOR USE
Operation Support Services
Level Agreement
OP CBC CZ-PL
OF HANDOVER OF UPGRADE DELIVERY FOR ACCEPTANCE
Mr.
Act No.
Contractor
Form
Functional Specification
Marta Burešová
Upgrade Delivery Acceptance Procedure
Customization Instructions
DD MM YYYY
All Confidential Information
On-Call Services
Joint Technical Secretariat
Housing Cooperative
Acceptance Procedure
Acceptance Procedure
Civil Code
Model Change
Project Charter.Mutual
Contracts
Tuřany Airport
Technical Assistance
PPM
Change Management Service
Business Days
VAT Taxpayers
Working Hours
Commercial Code
Change Impact Analysis
PSC