grand prix
annual listing fee
fee
threat
pulls
race
Tuřany Airport
public money
the costs
the profits
funds
funding
promoter
talks
contract
motoring event
organization
City and Region councils
Mayor
agreement
government representatives
tackle
condition
general sponsor
entrance tickets
reprising
freight traffic
poice spokeswoman
Central Bohemia Fire Brigade
plastic granules
fuel spillage
Department for Environment
Beroun Town Hall
contaminated soil
unblocking
audit
earmarked
Operational Programme Cross-Border Cooperation
territorial cooperation
cooperation
joint report
supreme audit
peripheral
marginalised
barriers
tackle
untapped potential
maritime areas
bilateral
programmes
programme
managing
granted
objectives
scope
voivodeships
joint border
contribution
allocated
NIK
NKU
ERDF
deliberations
Visegrád
Lovasberény
accordance
obligatory
decisions
mandate
performance
sample
manner
fall
intervention
drawdown
conclusion
materiality
threshold
improper
evaluation
assessment
carrying out
Comptrollers
Joint Technical Secretariat and the Monitoring Committee
scrutinised
shortcomings
irregularities
chapter
achievement
School of Higher Vocational Education in Nysa